github-branch-source:2.10.2
blueocean-commons:1.24.5
jjwt-api:0.11.2-9.c8b45b8bb173
pipeline-model-definition:1.8.4
workflow-cps:2.90
workflow-aggregator:2.6
blueocean-bitbucket-pipeline:1.24.5
junit:1.49
blueocean-pipeline-api-impl:1.24.5
okhttp-api:3.14.9
pipeline-milestone-step:1.3.2
workflow-api:2.42
github:1.33.1
jquery:1.12.4-1
workflow-support:3.8
htmlpublisher:1.25
echarts-api:5.0.2-1
pubsub-light:1.13
conditional-buildstep:1.4.1
blueocean-events:1.24.5
ldap:2.5
blueocean-config:1.24.5
ws-cleanup:0.39
command-launcher:1.5
popper-api:1.16.1-2
email-ext:2.82
pipeline-stage-step:2.5
git-server:1.9
jsch:0.1.55.2
workflow-durable-task-step:2.38
cloudbees-folder:6.15
maven-plugin:3.10
workflow-job:2.40
bouncycastle-api:2.20
gradle:1.36
trilead-api:1.0.13
blueocean-i18n:1.24.5
bootstrap4-api:4.6.0-3
pam-auth:1.6
handlebars:3.0.8
checks-api:1.7.0
workflow-basic-steps:2.23
sshd:3.0.3
sse-gateway:1.24
blueocean-rest:1.24.5
pipeline-build-step:2.13
structs:1.22
blueocean-jira:1.24.5
github-api:1.123
blueocean-jwt:1.24.5
javadoc:1.6
blueocean-personalization:1.24.5
script-security:1.76
pipeline-stage-view:2.19
workflow-scm-step:2.12
ant:1.11
jenkins-design-language:1.24.5
credentials:2.3.17
pipeline-rest-api:2.19
workflow-multibranch:2.23
jackson2-api:2.12.2
greenballs:1.15.1
locale:1.4
scm-api:2.6.4
snakeyaml-api:1.27.0
display-url-api:2.3.4
pipeline-input-step:2.12
matrix-project:1.18
favorite:2.3.3
branch-api:2.6.3
lockable-resources:2.10
variant:1.4
blueocean-core-js:1.24.5
parameterized-trigger:2.40
blueocean:1.24.5
blueocean-rest-impl:1.24.5
apache-httpcomponents-client-4-api:4.5.13-1.0
blueocean-pipeline-scm-api:1.24.5
resource-disposer:0.15
run-condition:1.5
jdk-tool:1.5
blueocean-dashboard:1.24.5
ace-editor:1.1
pipeline-model-extensions:1.8.4
timestamper:1.12
plain-credentials:1.7
ssh-slaves:1.31.7
mailer:1.34
git-client:3.7.1
credentials-binding:1.24
jira:3.2.1
blueocean-autofavorite:1.2.4
blueocean-web:1.24.5
blueocean-git-pipeline:1.24.5
blueocean-pipeline-editor:1.24.5
pipeline-github-lib:1.0
workflow-step-api:2.23
git:4.7.1
token-macro:2.15
authentication-tokens:1.4
jquery3-api:3.6.0-1
pipeline-graph-analysis:1.10
pipeline-model-api:1.8.4
blueocean-display-url:2.4.1
workflow-cps-global-lib:2.18
font-awesome-api:5.15.2-2
durable-task:1.35
matrix-auth:2.6.6
pipeline-stage-tags-metadata:1.8.4
build-timeout:1.20
momentjs:1.1.1
job-dsl:1.77
antisamy-markup-formatter:2.1
blueocean-github-pipeline:1.24.5
cloudbees-bitbucket-branch-source:2.9.7
ssh-credentials:1.18.2
plugin-util-api:2.1.0
build-pipeline-plugin:1.5.8
handy-uri-templates-2-api:2.1.8-1.0
delivery-pipeline-plugin:1.4.2
ansicolor:0.7.5
